<!DOCTYPE html>
<html lang="en">

<head>
  <title>Optimizations in Vertical Farming</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Girassol&display=swap" rel="stylesheet">
  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */

    body {
      background-color: rgb(236, 230, 230);
	  font-family: 'Girassol', cursive;
    }

    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    /* Add a gray background color and some padding to the footer */
    footer {
      /* position: fixed; */
      left: 0;
      bottom: 0;
      width: 100%;
      background-color: rgb(0, 0, 0);
      color: white;
      text-align: center;
    }

    .carousel-inner img {
      width: 100%;
      margin: auto;
      min-height: 200px;
      max-height: 450px;
    }

    .carousel-indicators li {
      width: 20px;
      height: 4px;
      border-radius: 0;
    }

    .carousel-indicators li.active {
      width: 20px;
      height: 4px;
      border-radius: 0;
    }
  </style>
</head>

<body>

  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">OPTIMIZATIONS FOR VERTICAL FARMING</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav nav-fill">
          <li><a href="/">Home</a></li>
          <li><a href="/nutrients">Nutrients Prediction</a></li>
          <li class="active"><a href="/disease">Disease Prediction</a></li>
          <li><a href="/presentation">Presentation</a></li>
        </ul>
      </div>
    </div>
  </nav>


  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="\static\images\vertical_f1.jpg" alt="Image">
      </div>

      <div class="item">
        <img src="\static\images\vertical_f2.jpg" alt="Image">
      </div>

      <div class="item">
        <img src="\static\images\vertical_f3.jpg" alt="Image">
      </div>
    </div>

  </div> <br> <br>

  <!-- Cards -->
  <div class="container text-center">
    <h1> Diseased Crop Classification </h1> <br>
    <div class="row">
      <div class="col-sm-6">
        <form class="form-horizontal" method=post enctype="multipart/form-data">
          
          <h1 class="h3 mb-3 font-weight-normal">Image Input</h1>
          
          <div class="form-group">
            <label class="control-label col-sm-2" for="image">Upload:</label>
            <div class="col-sm-10">
              <input type="file" class="form-control" id="image" name='image' required autofocus>
            </div>
          </div>

          <div class="form-group">
            <div class="col-sm-offset-1 col-sm-10">
              <button type="submit" class="btn btn-default">Predict</button>
            </div>
          </div>

        </form>
      </div>
      <br>

      <div class="col-sm-6">
        {% if img %}
          <h2 style="margin-top: 0;">Prediction</h2><br>
          <img src="static/images/{{img}}" alt="" width=300>
          <h3 style="font-style: italic;">{{prediction}}</h3>
        {% endif %}
      </div>
    </div>
  </div><br>

  <footer class="container-fluid text-center">
    <p>Indian Institute of Technology Ropar</p>
  </footer>

</body>

</html>