<!DOCTYPE html>
<html lang="en">

<head>
  <title>Optimizations in Vertical Farming</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Girassol&display=swap" rel="stylesheet">
	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */

    body{
        background-color: rgb(236, 230, 230);
		font-family: 'Girassol', cursive;
    }

    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    /* Add a gray background color and some padding to the footer */
    footer {
      /* position: fixed; */
      left: 0;
      bottom: 0;
      width: 100%;
      background-color: rgb(0, 0, 0);
      color: white;
      text-align: center;
    }

    .carousel-inner img {
      width: 100%;
      margin: auto;
      min-height: 200px;
      max-height: 450px;
    }

    .carousel-indicators li{
      width: 20px;
      height: 4px;
      border-radius: 0;
    }

    .carousel-indicators li.active{
        width: 20px;
      height: 4px;
      border-radius: 0;
    }
  </style>
</head>

<body>

  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">OPTIMIZATIONS FOR VERTICAL FARMING</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav nav-fill">
          <li class="active"><a href="">Home</a></li>
          <li><a href="/nutrients">Nutrients Prediction</a></li>
          <li><a href="/disease">Disease Prediction</a></li>
          <li><a href="/presentation">Presentation</a></li>
        </ul>
      </div>
    </div>
  </nav>


  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="\static\images\vertical_f1.jpg" alt="Image">
      </div>

      <div class="item">
        <img src="\static\images\vertical_f2.jpg" alt="Image">
      </div>

      <div class="item">
        <img src="\static\images\vertical_f3.jpg" alt="Image">
      </div>
    </div>

  </div> <br> <br>

  <!-- Cards -->
  <div class="container text-center">
    <h1> PROJECT COMPONENTS </h1> <br>
    <div class="row">
      <div class="col-sm-6">
        <div class="card" style="width: 30rem; margin: 0 auto;">
          <img class="card-img-top" src="\static\images\nutrient.jpg" style="width: 30rem; margin: 0 auto;" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title" style="font-weight: 700; font-size: larger;">Optimal Nutrients Prediction</h5>
            <p class="card-text" style="text-align:justify"> In this model, we provide various inputs like the type of plant to be grown and the environmental conditions of the facility to predict the minimal quantities of minerals like K, P and S which must be provided for its optimal growth. In real time, it can accept data from various sensors, decript it, preprocess it and predict the optimal composition of nutrients required. Here is a simple demonstration. 
            </p>
            <a href="/nutrients" class="btn btn-primary">Explore</a>
          </div>
        </div>
      </div>
      <br>
      <div class="col-sm-6">
        <div class="card" style="width: 30rem; margin: 0 auto;"> 
          <img class="card-img-top" src="\static\images\disease.jpeg " style="width: 30rem; margin: 0 auto;" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title" style="font-weight: 700; font-size: larger;">Diseased Crop Classification</h5>
            <p class="card-text" style="text-align:justify"> In this model, we provide the image input and based on various spacial features predict whether the crop is healthy or not. Unhealthy Crops may hamper the productivity of the facility. In real time, it can analyse various frames from footage taken by robotic vision techniques, preprocess it and classify diseased crops which can later be removed. Here is its simple demonstration.
            </p>
            <a href="/disease" class="btn btn-primary">Explore</a>
          </div>
        </div>
      </div>
    </div>
  </div><br>

  <footer class="container-fluid text-center">
    <p>Indian Institute of Technology Ropar</p>
  </footer>

</body>

</html>